[supervisord]
nodaemon=true
logfile=/srv/logs/supervisord.log
pidfile = /srv/supervisord.pid

[inet_http_server]
port = 0.0.0.0:9002
username = haoji
password = awesome

[program:app]
process_name=%(program_name)s
numprocs=1
stopsignal=QUIT
autorestart=true
stdout_logfile=/srv/logs/app.log
stderr_logfile=/srv/logs/app_error.log
directory=/srv/src
command=python3 web.py

[program:zmq_broker]
process_name=%(program_name)s
numprocs=1
stopsignal=QUIT
autorestart=true
stdout_logfile=/srv/logs/app.log
stderr_logfile=/srv/logs/app_error.log
directory=/srv/src
command=python3 broker.py

[program:event_handler]
process_name=%(program_name)s
numprocs=1
stopsignal=QUIT
autorestart=true
stdout_logfile=/srv/logs/app.log
stderr_logfile=/srv/logs/app_error.log
directory=/srv/src
command=python3 event_handler.py

[program:notification_jobber]
process_name=%(program_name)s
numprocs=1
stopsignal=QUIT
autorestart=true
stdout_logfile=/srv/logs/app.log
stderr_logfile=/srv/logs/app_error.log
directory=/srv/src
command=python3 jobber.py
